# hiber-crud

./: pom.xml
src/main/java/org/eugene/app/controller/: LabelController.java  MainController.java  PostController.java  WriterController.java
src/main/java/org/eugene/app/mainmodule/: Main.java
src/main/java/org/eugene/app/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/eugene/app/postgresql/: SessionProvider.java
src/main/java/org/eugene/app/repository/: GenericRepository.java  HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/eugene/app/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/eugene/app/view/: LabelView.java  PostView.java  WriterView.java
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/org/eugene/app/tests/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
